NODE_ENV=dev

APP_SECRET=
APP_WEB_URL=http://localhost:3000

POSTGRES_USERNAME=
POSTGRES_PASSWORD=

DB_NAME=

ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
